spring.application.name=Kurs_Shydl
spring.datasource.url=jdbc:postgresql://dpg-d14asanfte5s73clkmsg-a.frankfurt-postgres.render.com/kurs_shydl
spring.datasource.username=kurs_shydl_user
spring.datasource.password=ygH6nw5cEvHPL6J9VJdhUO4aD1kGbVbF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



app.jwt.secret=z8P9vA6eR3y7L0qB5f2nG6uXwM3dS9cH1pL4vJ7rZ2uB8tV5yE3hK0xN6mT9jC1GFRTS
app.jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=232673372869-qt3g23b09v8mq03eljosvejn5bg20p2g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
